@baseUrl = http://localhost:5053/api/users

### 游댳 GET - listar todos os usu치rios
GET {{baseUrl}}
Accept: application/json

###

### 游댳 GET - buscar usu치rio por ID
GET {{baseUrl}}/1
Accept: application/json

###

### 游댳 POST - criar usu치rio
POST {{baseUrl}}
Content-Type: application/json

{
  "name": "Helio Brandao",
  "email": "helio@email.com"
}

###

### 游댳 PUT - atualizar usu치rio
PUT {{baseUrl}}/1
Content-Type: application/json

{
  "name": "Helio Brandao Atualizado",
  "email": "helio.novo@email.com"
}

###

### 游댳 DELETE - remover usu치rio
DELETE {{baseUrl}}/1
Accept: application/json
